# saguaro

./: .gitignore  README.md  build.gradle  pom.xml  release.keystore  settings.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/com/willowtreeapps/saguaro/gradle/: DependencyGroup.groovy  DependencyMetadata.groovy  GradleLicenseResolver.groovy  GradleLog.groovy  LicenseReporter.groovy  SaguaroExt.groovy  SaguaroGenerate.groovy  SaguaroPlugin.groovy  SaguaroTask.groovy
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/willowtreeapps/saguaro/maven/: Alias.java  License.java  LicenseDependency.java  LicenseEntry.java  LicenseInfo.java  LicenseReporter.java  LicenseResolver.java  MavenLicenseResolver.java  MavenLog.java  SaguaroMojo.java
maven-plugin/src/main/java/com/willowtreeapps/saguaro/maven/util/: ProjectHelper.java
plugin/: build.gradle
plugin-base/: build.gradle  pom.xml
plugin-base/src/main/java/com/willowtreeapps/saguaro/plugin/: Alias.java  Defaults.java  Dependency.java  License.java  LicenseDependency.java  LicenseGenerator.java  LicenseInfo.java  LicenseResolver.java  LicenseResourceGenerator.java  LicenseUtil.java  Log.java  PluginException.java  SaguaroConfig.java  SaguaroGenerate.java  SaguaroPlugin.java
plugin-base/src/test/java/com/willowtreeapps/saguaro/plugin/: TestAliases.java  TestDependencies.java
plugin-base/src/test/java/com/willowtreeapps/saguaro/plugin/helpers/: TestGenerator.java  TestHelper.java  TestLog.java  TestResolver.java
plugin/src/main/groovy/com/willowtreeapps/saguaro/gradle/: GenerateLicenses.groovy  LicenseMetadata.groovy  LicenseReporter.groovy  LicenseResolver.groovy  SaguaroExt.groovy  SaguaroPlugin.groovy
sample/: AndroidManifest.xml  build.gradle  pom.xml
sample/res/layout/: acknowledgment_list_item.xml  activity_acknowledgments.xml  activity_attribution.xml  activity_base_sample.xml  activity_full_logo_attribution.xml  activity_send_feedback.xml  activity_version_text.xml
sample/res/raw/: bees.txt
sample/res/values/: saguaro_config.xml  saguaro_plugin_config.xml  strings.xml
sample/src/com/willowtreeapps/saguaro/android/sample/: ListSamples.java
sample/src/com/willowtreeapps/saguaro/android/sample/activity/: AcknowledgmentsActivity.java  AttributionActivity.java  BaseSampleActivity.java  CustomAcknowledgmentsActivity.java  FullLogoAttributionActivity.java  SendFeedbackActivity.java  VersionTextActivity.java
