buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.0'
    }
}

def maven(pom, libName = null) {
    pom.project {
        licenses {
            license {
                name 'Apache License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        name libName
    }
}

allprojects {
    group = 'com.willowtreeapps.saguaro'
    version = '1.0.0-SNAPSHOT'
}
