buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.0'
    }
}

def maven(pom) {
    pom.project {
        licenses {
            license {
                name 'Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }
    }
}

allprojects {
    group = 'com.willowtreeapps.saguaro'
    version = '1.0.0-SNAPSHOT'
}
