<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.willowtreeapps.saguaro</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <name>Saguaro (Parent)</name>
    <description>Android library for managing licensing, attribution, and sending feedback.</description>
    <inceptionYear>2014</inceptionYear>
    <url>http://github.com/willowtreeapps/saguaro/</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>library</module>
        <module>plugin-base</module>
        <module>maven-plugin</module>
        <module>sample</module>
    </modules>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/willowtreeapps/saguaro/issues</url>
    </issueManagement>

    <scm>
        <url>http://github.com/willowtreeapps/saguaro</url>
        <connection>scm:git:git://github.com/willowtreeapps/saguaro.git</connection>
        <developerConnection>scm:git:git@github.com:willowtreeapps/saguaro.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Derek Brameyer</name>
            <organization>WillowTree Apps</organization>
        </developer>
        <developer>
            <name>Eric Richardson</name>
            <organization>WillowTree Apps</organization>
        </developer>
        <developer>
            <name>Evan Tatarka</name>
            <organization>WillowTree Apps</organization>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.6</java.version>
        <android.version>4.4_r1</android.version>
        <android.platform>19</android.platform>
        <android.support.version>19.0.1</android.support.version>

        <android-maven.version>3.9.0-rc.1</android-maven.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
            </dependency>

            <dependency>
                <groupId>com.android.support</groupId>
                <artifactId>support-v4</artifactId>
                <version>${android.support.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven.version}</version>
                    <configuration>
                        <sdk>
                            <platform>${android.platform}</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
