The is literally the best licence in existence.

`.,`.````.``````` .`, `` ```   `````````,``+..,,,.
+'`````.````.` .```   `  ````.,.```````..`:,.:+:+.
## ``.``````..`. `,.`  ```` `` ,```````..`'++++++,
##'``..``````,````  `  `.``` `````,``.`,.`'''+++..
##+```````````` `.` ``  `.``.`.``` ``````'+''+....
'''`.``````````````` `  `   . ```.``````+''+.`....
+''+````` ```````.`.`````  ``` ``````.`:;;#```,...
`'++'````..`````````'``..` ``` .``` ``'''#....,...
,`''''.```````````,#######````` `````;;''````.....
''`++''`...```````##+'''##+ `````  ;';;'`````,..;.
++'`+'''...````.`###+';;+##   ````.;;;'..```......
+++';+';' .`````;###';;;###` ``` `;';'```,`.......
+++++'+';;;`````###+';;''##.   `,:;;';``````.....,
+++++''+;;;;````###+';+''##`. `:;;;;'```.`.``....,
+++++++'';;';``;###+''';'##`.`:;;;;; .`..```..,...
++++++++;;;;;:`####+'';;'##`.;:;;:;'````````..,,..
++++++++;;;:;::+####''''+@#;:;::;;;```.````....,,,
+++++++++;;;;:::;####+++##;::::;;;'..````.`.......
+++++++++'';;;;::;###++'';;::::;;;``````........,,
++++++++++';;;;:::;'+''+';;'':;;:````.``````...,,,
++++++++++';;;;:;:;+++++'';:;;;;';;```````.,,..,,,
+++++++++++'';'';;;++''++';:;;'';;````````....,.,,
++++++++++ ____  ____  ____  ___ /\/\/\```....,.,,
++++++++++(  _ \( ___)( ___)/ __))()()(```....,.,,
++++++++++ ) _ < )__)  )__) \__ \\/\/\/```....,.,,
++++++++++(____/(____)(____)(___/()()()```....,.,,
++++++++++++++';;;;;'++++'';++++'::';'''+';..,,,,,
+++++++++++++++';;;;;'+++';'+'++';::;;;'++'.,,,,,,
++++++++++++'++'';;;;'+'+''++'++'::::;'++'+',,,,,:
