apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile "com.willowtreeapps.saguaro:saguaro-plugin-base:$version"
    compile 'com.google.guava:guava:16.0.1'
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
    mavenLocal()
}

uploadArchives {
    repositories.mavenDeployer { maven(pom) }
}

install {
    repositories.mavenInstaller { maven(pom) }
}
