apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':library')

    compile "com.actionbarsherlock:actionbarsherlock:4.4.0@aar"
    compile 'com.android.support:support-v4:19.0.+'
    compile "joda-time:joda-time:2.2"
}