buildscript {
    repositories {
        mavenLocal()
    }

    dependencies {
        classpath "com.willowtreeapps.saguaro:gradle-plugin:$version"
    }
}

apply plugin: 'android'
apply plugin: 'saguaro'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "com.willowtreeapps.saguaro:saguaro-android:$version"
    compile "com.actionbarsherlock:actionbarsherlock:4.4.0@aar"
    compile 'com.android.support:support-v4:19.0.+'
    compile "joda-time:joda-time:2.2"
}

saguaro {
    def bees = [name: 'Bees']

    alias apache2, 'Apache 2'
    license bees, 'Bees Lib'
    license mit, ['Mit 1', 'Mit 2', 'Mit 3', 'Mit 4']
    license bsd2, ['BSD 1', 'BSD 2', 'BSD 3']
    // ignore 'com.example.bees:lib-to-ignore'
}