<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample</artifactId>
    <name>saguaro-android Sample</name>
    <packaging>apk</packaging>

    <parent>
        <groupId>com.willowtreeapps.saguaro.android</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <!-- you'll need to generate a keystore and put it at the root of your project and change these -->
        <sign.keystore>release.keystore</sign.keystore>
        <sign.keyalias>release</sign.keyalias>

        <!-- the following values will be overwritten on the command line when using the "sign" profile (in CI) -->
        <sign.storepass>DONT_ACTUALLY_PUT_THE_PASSWORD_HERE</sign.storepass>
        <sign.keypass>DONT_ACTUALLY_PUT_THE_PASSWORD_HERE</sign.keypass>
        <app.versioncode>9999</app.versioncode>

        <testflight-maven-plugin.version>1.0.0</testflight-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
        </dependency>

        <dependency>
            <groupId>com.willowtreeapps.saguaro.android</groupId>
            <artifactId>library</artifactId>
            <version>${project.version}</version>
            <type>aar</type>
        </dependency>

        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>4.2.0</version>
            <type>apklib</type>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>4.2.0</version>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <finalName>${project.artifactId}-unaligned</finalName>

        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
                    <sdk>
                        <platform>18</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.willowtreeapps.saguaro.android</groupId>
                <artifactId>saguaro-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <aliases>
                        <alias>
                            <license>
                                <key>apache2</key>
                            </license>
                            <aliases>
                                <item>Apache 2</item>
                            </aliases>
                        </alias>
                    </aliases>
                    <licenses>
                        <item>
                            <key>apache2</key>
                            <library>Saguaro</library>
                        </item>
                        <item>
                            <name>Public Bees License</name>
                            <key>bees</key>
                            <library>Bees Lib</library>
                        </item>
                        <item>
                            <key>mit</key>
                            <libraries>
                                <item>Mit 1</item>
                                <item>Mit 2</item>
                                <item>Mit 3</item>
                                <item>Mit 4</item>
                            </libraries>
                        </item>
                        <item>
                            <key>bsd2</key>
                            <libraries>
                                <item>BSD 1</item>
                                <item>BSD 2</item>
                                <item>BSD 3</item>
                            </libraries>
                        </item>
                    </licenses>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                    <goal>verify</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <removeExistingSignatures>true</removeExistingSignatures>
                                    <archiveDirectory />
                                    <includes>
                                        <include>
                                            ${project.build.directory}/${project.build.finalName}.apk
                                        </include>
                                    </includes>
                                    <keystore>${sign.keystore}</keystore>
                                    <alias>${sign.keyalias}</alias>
                                    <storepass>${sign.storepass}</storepass>
                                    <keypass>${sign.keypass}</keypass>
                                    <verbose>true</verbose>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                            <zipalign>
                                <skip>false</skip>
                                <verbose>true</verbose>
                                <inputApk>${project.build.directory}/${project.build.finalName}.apk</inputApk>
                                <outputApk>${project.build.directory}/${project.build.finalName}-signed-aligned.apk
                                </outputApk>
                            </zipalign>
                            <manifest>
                                <debuggable>false</debuggable>
                                <versionCode>${app.versioncode}</versionCode>
                                <versionName>${project.version}</versionName>
                                <versionCodeAutoIncrement>false</versionCodeAutoIncrement>
                            </manifest>
                            <proguard>
                                <skip>true</skip>
                            </proguard>
                        </configuration>
                        <executions>
                            <execution>
                                <id>manifestUpdate</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>manifest-update</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>alignApk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!--
            This profile needs to run after the profile 'sign'.  It is dependent
            on the outputApk file path created in the alignApk execution which runs in the package phase.

            Properties passed from a profile named tfinternal.
            mvn clean install -Psign,tfinternal,testflight -Dapp.versioncode=9999 -Dsign.storepass=pword -Dsign.keypass=pword

            Properties passed on the command line.  Note the -e on the end of the command to print exceptions.
            mvn clean install -Psign,testflight -Dapp.versioncode=9999 -Dsign.storepass=pword -Dsign.keypass=pword -DtestFlightApiToken=api token -DtestFlightTeamToken=team token -DtestFlightDistroList=Internal -e
            -->
            <id>testflightInternal</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.willowtreeapps.maven.plugins</groupId>
                        <artifactId>maven-testflight-plugin</artifactId>
                        <version>${testflight-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <testFlightApiToken>
                                        c6caffa98bf8830d9a564fc0cd504f1b_MjIwNjkyMjAxMS0xMS0xNyAxMTozMjozOC42NDQwNTU
                                    </testFlightApiToken>
                                    <testFlightTeamToken>
                                        19daa30e797e0bbdd25fd2c5f5405a01_MTM2NTQ3MjAxMi0wOS0yNiAxNToxNjoxNi44ODMwMzQ
                                    </testFlightTeamToken>
                                    <testFlightDistroList>Internal</testFlightDistroList>
                                    <apkPath>${project.build.directory}/${project.build.finalName}-signed-aligned.apk
                                    </apkPath>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
