<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:saguaro="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/version_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.willowtreeapps.saguaro.android.widget.VersionTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.willowtreeapps.saguaro.android.widget.VersionTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            saguaro:saguaro__isFullVersionText="false" />
    </LinearLayout>
</ScrollView>