apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.apache.maven.plugin-tools:maven-plugin-annotations:3.2"
    compile 'com.google.guava:guava:18.0'
    compile "com.jamesmurty.utils:java-xmlbuilder:1.0"


    testCompile "junit:junit:4.11"
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
}